{
  "SqlSettings": {
    "ConnectionString": "Server=sqlserver;Database=SVC_BCA;User Id=sa;Password=P4ssw0rd!;Integrated Security=False;Encrypt=False;TrustServerCertificate=False;Persist Security Info=False;"
  }
}
